---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-email-creds
  namespace: authentik
spec:
  encryptedData:
    SMTP_PASSWORD: AgC1dr4R/Me8LfJR7OqibrY0Y1SqQa7Gc/pUFtv9jeBYOY195HhZsnViWAA9BnoQF1y7KP8CewayTdK1IO0Ck9pJtc4tINKpL2stRqYgMR5yTDzTULuH4nf38oSvt/xq1j1Daa9MWpmovyGV4w8ABrNKXKZJFe05QALZcKbtegrw3COstBRIS2oos2nJNL3pKX9m70u5OZWGlN1BOLOZot/NvaFJO6a5OcxBuRS9fRd03chQ+6jeroJynTD0xgh5cQipBJ13VeWHtR97ba1iMObinj3sPacyo7SW9y8O41n6MXuNj/fndWKv958c17n/u4VD/r2TB6u0L7goc863/mrHowLOrlCWMIXY28bLdj/UEGfGuPnea4cC1Tg5xUMwgsvB8SZ2CzkPJT3krkQxm+dKskCIkksaB8wlDSGd+OhiTaPi+nhkKjgAfzp6XXc+ePLkwASZWl4FCHs1rKQZ/w3E4C2bvUvlOtVWM+5+0TWJSdgWQ0XXmILHQV29O+0MQclt8C8YuoDySnL0kUU7RbRPaF/G8LTSpYjql4jTR5bDmHhkdFDN0H5xy7NkXS1ombMBcVWwblHkh7bEcrEoYt7xdOoFu2OWd3ya6Sw4+iKxwOcGzfNDpukDQlSbRz9qXArIqQrpVNTUcIamBEZ3dkrnYKQCiqAL3AUrFDHu4h1cNivPjcAwkA1MlPT56P3d0cWPSIyIdKwLSIHQyCzywYjC
  template:
    metadata:
      creationTimestamp: null
      name: authentik-email-creds
      namespace: authentik
    type: Opaque
