apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/fluxcd/flux2/releases/download/v2.7.2/install.yaml

  - git-repo.yaml
  - cluster-sync.yaml
  - helm-repos/sonarqube.yaml
