---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: github-runners-config
  namespace: github-runners
spec:
  encryptedData:
    github_token: AgAokElqG1g3wdMdOY3wLyoocafunLSHGHSrpeN6DMsXHY46s2Ru/JV8cTJf7MuaQNE99jBrB4/I49q4zWzfB523trt+JEAi9dh+aIsS2K2OGx/ZMWRHiV7/Bus7Z5R0Zt58ybw0fQ2GvCeyZNqauHk2BiTmT9wlFbvkKuMadvCYlYngx1o6DMRtfE6QCnZy4Rzjy6t6ErA9qL+U/frMCtxaTwJbMpUrmSvr6KuRTgFINp/XDLDdml0LSg32ui1bTIY6ULhQXBTOBkLru5DphRrB0u98MD52RjMTOUDDQoH6u4bDqF+C/dcftkeCC8QawVqekbUP7bK/dpLGxTMTM5MFSMQMwPoaYGm/42i2kknhSTZSC8zl8HbRarMhvKmTSqxJllhhF2Dbu4dAN9OXOP1vYW3kX1SZy+7YyJVyh5mYnEpkV6G6FJ835GW24UN9SS4yYCfIBwzfhHpHH+xnfJmkYsAAqUKDvw4Y3KAJSYCTgbLCQZ4n2zJFvrXUWZ8FhPGVB99yPcOE2wuTc3+lSn7fHCMD5o4S348kagHS7LFEdJcIF3wC5CHpHARpnrZTNbNxqW3VHC5JnnEW4AjDHbbXAeElmyAq64vY2+frt5RHR1Eunscfc59n4MAkMreUZOiHYLQmAz7w6SkA0XfcYd+DxYf3fZO7LtERUFFbSiMeMrA0RxO6jjzqvFgLDQ2g4tvcel5OAvc3X5i9XLaTxaUasFE0jvXrjA0zlEBxo/qCLryMBIKF5gdt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: github-runners-config
      namespace: github-runners
    type: Opaque
