apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: deurmat-tls
  namespace: deurmat
spec:
  secretName: deurmat-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  dnsNames:
    - deurmat.luukblankenstijn.nl
