---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: user-secret
  namespace: deurmat
spec:
  encryptedData:
    users: AgAiqzte9kE2iZv2MFsccwIkVDmJ5TZfRGMYBaMi7KMeoR/drIty+NGkCMIarGtDy243+NAon8JjMuCogaqwE7kzvwqBAPE1K7oqmr4UxUJNT2wYTO8+j2ULpL3aCkcbk/h6sD/qYKd5dpk5cQogFIT8HRv0l0YPNXLapmD1j2GGZQBty3If4H6FAJN3ia+snqp2bCbfUgQXj6JEZug1srVUncYSwLNKMp8j5gSZy9oZclUgX9pxeyK97tLLHYBbnTCcitKPMawEKn+6pmpmjIX7NlpmK+EShlhyZCG0bkl3Q1pxmAH1iN3pz1r7Ao1R8HHAXzBFOb+9xLa6o2/KeycNFOcccvBr5QNLR4OhSjziYRpZQMUx2sGQeaeHFJA9vTTNFFe8sVMjA7HviWp5hV0zw5/RzARGqivK9iFmdliboFSzDrvzDqDthgXM0QYHGRHvvxWUfEpNslgtBgTjOrGWA00WRNapUnojawLb3MZWObMJaBAqBQAD5FcReIjQRNWYhQspeGl6qPz4v3HOerVyaCpnzUWogBV4bjiUJGGmSXfgoHHgp2XAV6U7X0zGezlQrlaS3WdNNjUWYiAVhHBF7g4jfIGzj/CgBBXotg/HTwwWYXadTcEWgM+FH0S1xlnsQP86RHsvjB+SK7ajcG5aZ/f0KB/NWd+ENu2qtO5pg3q4OHmbjuY13uay2dQeUw3zBhnVGtjUTJSOYTs78oHt/hFMenaLcdglCTAU4ARdGvqN1Dxmjqkhp1L6PBy3V8FNzgDe7UUOe/6y
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: user-secret
      namespace: deurmat
    type: Opaque
