---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: arc-github-auth
  namespace: arc-system
spec:
  encryptedData:
    github_token: AgAFXFwP9ulI+yv+oQdRKSCP4zbCHy+Pbhsg4QwGNQazAVeJe8bpZBiISZHVi8IgZXrm1924E8Aph4MGMBSc2fLVkIPQtLYJvpfQCpNwTL/XoT5Z+s9br/cnlzlNOtM8Bo0BrC784MkGt87ZwqjjWIrbz+maMBjoaDT/WLw/4ShzDDKMXR1VTirg+K+vblJmVJk1PFyErEZzJfPyvkwy9WU/cg+Vuil2T66eV7MhFbnf/BzJ34PJREwgXRS2bQozBaHdu9e16ldfLffpBMj03JDv1ji92UR23AJ/mE+3T98omXmOnY1c/Ds/gzvUDgAHT8vWikP+OPiT+sKgvEt6In2ObtcrKu29kW2U9DFdS8N4r/UkOobjmcjG7y/6h1EH/MTYfWu+B8Eu1ljiL0VxYB6BagzQoN6F2/adNUEBRFN4RHvHmk0dr13/jqRSqyU4IcgZydphNXmBVtYHpV0IKq68NQ+CSkx7eWeV9/m7bZMPl6Xl+C3PFfjSkZrCnoVZ9WZZ8v9QGIvA8VDxC+PYLTczCX5PdK44YLSIlHaE7fNNz8kImul74qT38/UfYZGnkaF2D7Hk7fZOoDRf3YRNdte09s8vCJI63oP3LKm/ka1Q2HcRejmgt8CDxLaSawQhV6IVnDlUVHgBeandI2y6EeS+AigcDdulfgh8J7A0w22ZcMM9J9fFPJKY849KzxNfCYiIowkZZQIH6iOup+cEoWYNbI2/Y4FlOg1A2VNapLlt7F9KRS812LYd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: arc-github-auth
      namespace: arc-system
    type: Opaque
